spring.application.name=APISecurity
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/apisecuritydb
spring.datasource.username=postgres
spring.datasource.password=MCGRNMPM@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=admin
spring.security.user.password=admin
